<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<title>myStatus</title>
	</head>
	
	<body>
		<div class="container py-2" align="center">
			<div class="row">
				<div class="col">
					<p></p>
					<h2 class="font-weight-light">myStatus</h2>
					<p></p>
					<form action="/api/busy" method="POST"><button class="btn btn-danger"><b>BUSY</b></button></form>
					<form action="/api/available" method="POST"><button class="btn btn-success"><b>AVAILABLE</b></button></form>
					<form action="/api/away" method="POST"><button class="btn btn-warning"><b>AWAY</b></button></form>
					<p></p>
					<form action="/api/on" method="POST"><button class="btn btn-outline-success">on</button></form>
					<form action="/api/off" method="POST"><button class="btn btn-outline-danger">off</button></form>
				</div>
			</div>
		</div>
	</body>
</html>